.photographer-header {
  background-color: $secondary-light;
  height: 300px;
  margin: 0 100px;
  padding: 40px;
  @include itemSpaceCenter;
  h1{
    font-size: 60px;
    font-weight: 400;
    color: $primary-light;
    margin: 0 0 20px 0;
    line-height: 0.8;

  }
  .city {
    font-size: 22px;
    color: $primary-dark;
    margin-bottom: 20px;
  }
  .description {
    width: 40%;
    text-align: center;
  }
  img {
    @include pictureProfil;
  }
  .photographers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.sort_section {
  display: flex;
  align-items: baseline;
  position: absolute;
  z-index: 1;
  margin-top: 15px;
  margin-left: 100px;
  label {
    font-weight: 700;
    font-size: 16px;
    padding-right: 15px;
  }
}

.sort_list {
  button {
    cursor: pointer;
    width: 160px;
    height: 50px;
    border-radius: 0;
    border: none;
    font-weight: 700;
    font-size: 16px;
    color: white;
    text-align: left;
    background-color: $primary-dark;
    padding-left: 15px;
    &:hover, &:focus-visible {
      outline: none;
      background: $primary-light;
      transition: background ease .2s;
    }
    i{
      position: absolute;
      right: 15px;
      transition: .3s ease-out;
    }
  }
  .selected {
    border-radius: 5px;
  }
  .options {
    margin-top: -4px;
    display: flex;
    flex-direction: column;
    transform-origin: 50% 0%;
    transition: .2s linear;
    :nth-child(1):after{
      content: " ";
      padding: 1px 70px;
      border-radius: 5px;
      background-color: white;
      position: absolute;
      top: 45px;
      right: 10px;
    }
    :nth-child(1):before{
      content: " ";
      padding: 1px 70px;
      border-radius: 5px;
      background-color: white;
      position: absolute;
      top: 95px;
      right: 10px;
    }
    :nth-child(2){
      border-radius: 0 0 5px 5px;
    }
  }
}

.chevron-up {
  transform: rotate(-180deg);
  transition: .3s ease-out;
}
.hidden {
  transform: scaleY(0);
  transition: .2s linear;
}

.medias-section {
  display: grid;
  grid-template-columns: repeat(3, 24.3055555556vw);
  row-gap: 2.0833333333vw;
  justify-content: space-between;
  margin: 1.5972222222vw 6.9444444444vw 5.2083333333vw;

  .media {
    border-radius: 5px;
    width: 24.3055555556vw;
    height: 20.8333333333vw;
  }

  figure, video {
    video + figcaption:after{
      pointer-events:none;
      content: " ";
      padding: 70px 70px;
      width: 30px;
      height: 30px;
      background: url(../assets/icons/play.svg) center center / 100% 100% no-repeat;
      opacity: 0.7;
      position: absolute;
      top: 65px;
      right: 90px;
    }
  }
  figure img, figure video {
    height: 300px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    transition: .2s;
    &:focus-visible{
      transform: scale(1.03);
      opacity: 0.85;
      outline: 3px solid $primary-dark;
      transition: .2s;
    }
  }

  figcaption {
    @include itemSpaceBaseline;
    font-size: 20px;
    color: $primary-dark;
    width: 100%;
    p {
      margin-top: 8px;
    }
    .likes {
      white-space: nowrap;
    }
    button {
      margin-left: 8px;
      cursor: pointer;
      background: none;
      border: none;
      color: inherit;
      font-size: inherit;
      transition: .2s;
      &:focus-visible {
        outline: none;
        color: $primary-light;
        transform: scale(1.5);
        transition: .2s;
      }
    }
  }
  .likes-price {
    background: $primary-light;
    padding: 20px 40px;
    position: fixed;
    bottom : 0px;
    right : 120px;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
    font-size: 20px;
    i {
      margin-left: 10px;
      margin-right: 40px;
    }
  }
}

@media screen and (max-width: $medium){
  .medias-section {
  @include itemCenter;
  flex-wrap: wrap;
  }
  .photograph-header {
    height: auto;
    margin: auto;
    justify-content: space-around;
    text-align: center;
    img {
      margin: 40px;
    }
  }
}
@media screen and (max-width: $small){
  .logo{
    margin: auto;
  }
  .photograph-header {
    flex-direction: column;
    padding: 20px;
    h1{
      width: auto;
    }
    button{
      margin-top: 20px;
    }
  }
  .sort_section{
    margin: 20px;
  }
  .medias-section {
    margin: auto;
    .likes-price {
      width: 90%;
      left: 0px;
      border-radius: 0;
      text-align: center;
      z-index: 1;
    }
  }
  .lightbox__container img{
    z-index: 2;
  }
}
